*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    width: 1200px;
    margin: auto;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.item{
  padding: 0 15px;
}
.col-1 {
    width: 8.333333333333333%;
  }
  .col-2 {
    width: 16.66666666666667%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33333333333333%;
  }
  .col-5 {
    width: 41.66666666666667%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33333333333333%;
  }
  .col-8 {
    width: 66.66666666666667%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33333333333333%;
  }
  .col-11 {
    width: 91.66666666666667%;
  }
  .col-12 {
    width: 100%;
  }
  .btn{
    background-color: #022341;
    border-radius: 5px;
    background-color: #0EA5E9;
    border: 1px solid #0EA5E9;
    padding: 5px 16px;
    text-decoration: none;
    display: inline-block;
    color: white;
    text-transform: capitalize;
}
  /* --------------headeer */
header{
    padding: 20px 0px;
    background-color: #022341;
}
header .navbar-brand a{
    text-decoration: none;
    color: white;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav .navbar-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .navbar-nav .nav-item{
    list-style-type: none;
}
header nav .navbar-nav .nav-item .nav-link{
    text-decoration: none;
    padding: 0px 20px;
    color: white;
    text-transform: capitalize;
}
header nav .navbar-nav .btn-group .btn-login{
    background-color: #022341;
    border-radius: 5px;
    border: 1px solid #0EA5E9;
    padding: 5px 16px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
/* ---------------hero-banner */
.hero-banner{
    padding: 60px 0;
    width: 100%;
    background-color: #F8F9FA;
    height: 80vh;
    align-content: center;
    justify-content: center;
}
.hero-banner .group-text{
    width: 550px;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.hero-banner .group-text h2{
    padding: 16px 0px;
}
.hero-banner .group-text p{
    padding-bottom: 16px;
}
/* ----------------product-area */
.product-area{
  padding: 30px 0px;
}
.product-area .card{
  padding: 5px;
  border: 1px solid rgb(186, 185, 185);
  border-radius: 3px;
}

.search{
  padding: 5px 5px;
  width: 100%;
  margin-bottom: 18px;
  border-radius:5px;
}
.product-area .categories{
  padding: 6px;
  border: 1px solid rgb(178, 173, 173);
  border-radius: 5px;
}
.product-area .categories ul{
  list-style-type: none;
}
.product-area .categories ul li{
  line-height: 32px;
}
/* ---------------col-4-item */
.col-4 .item h3{
  padding: 10px 0px;
  color: black;
}
/* ------------card */
.mb-15px{
  margin-bottom: 30px;
}
.group-icon i{
  padding: 0px 3px;
}
.group-icon .gr-book{
  color: white;
  padding: 5px 5px;
  background-color: blue;
  border-radius: 50%;
}
.group-icon .gr-you{
  color: white;
  padding: 5px 5px;
  background-color: red;
  border-radius: 50%;
}
.group-icon .gr-tw{
  color: white;
  padding: 5px 5px;
  background-color: rgb(49, 179, 212);
  border-radius: 50%;
}
/* -----------------footer */
footer{
  padding: 30px 0;
  background-color: #022341;
}
footer a{
  text-decoration: none;
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
}

